# Database
DATABASE_URL=postgresql://postgres:shifu@localhost:5432/file_sharing

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_USERNAME=nashdejovial@gmail.com
MAIL_PASSWORD=nixh gdka zsua ecsu

# File Upload Configuration
UPLOAD_FOLDER=uploads
# Security
SECRET_KEY=hJBxa_NOS7FOYefr2EqyXgVPNeOEFvhF6W9lWoTI30s
JWT_SECRET_KEY=6fc071f087559793928bc317b6e1bf7873634be7af502dd1610e6766e86d433e

# Frontend URL Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_URLS=["http://localhost:3000", "http://localhost:5173", "http://localhost:8080", "http://127.0.0.1:3000"]

# Development Settings
FLASK_ENV=development
FLASK_DEBUG=True

